.explanation {
  display: flex;
  flex-direction: column;
}

.heroImg {
  margin: 0 auto;
}

.explanation__article {
  margin: 0 24px;
  .article__heading {
    margin-top: 48px;
    font-size: 32px;
    line-height: 110%;
    font-weight: 600;
    letter-spacing: 1.6px;
    color: var(--gunmetal);
  }

  .article__paragraph {
    margin-top: 32px;
    font-size: 16px;
    line-height: 150%;
    color: var(--dark-electric-blue);
  }
}

@media screen and (min-width: 768px) {
  .explanation {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .explanation__article {
    margin-top: -30px;
  }
}

@media screen and (min-width: 1100px) {
  .explanation {
    padding: 0 140px;
  }
}
